SECRET_KEY='django-insecure-&1k3$u-!-^1!oyv7z69xu$i0or8@ib39r+emx!a)ywv%5b+lzl'
EMAIL_HOST_USER="djangodummy8000@gmail.com"
EMAIL_HOST_PASSWORD="nvhssgnuqmtxeget"
DEFAULT_FROM_EMAIL ='djangodummy8000@gmail.com'
SERVER_EMAIL = 'djangodummy8000@gmail.com'